# This repository is merely a demo, so committing this .env file is acceptable.
POSTGRES_USER=appuser
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=appuser
POSTGRES_HOSTNAME=database
POSTGRES_PORT=5432

#config for redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_NAMESPACE=urlshortener
REDIS_DATA=./

#api port
API_PORT=8080
