*2
$6
SELECT
$1
0
*3
$3
set
$5
Mo0g4
$92
{"id":1,"hash":"Mo0g4","URL":"https://.asdasasdadsdsas+&asddasdsa=///-D-84asddsa015004.png"}
*2
$6
SELECT
$1
0
*3
$3
set
$5
4GrK0
$101
{"id":2,"hash":"4GrK0","URL":"https://.asdasasdadsdsasdadsasdas+&asddasdsa=///-D-84asddsa015004.png"}
*2
$6
SELECT
$1
0
*3
$3
set
$5
AZTsI
$91
{"id":2,"hash":"AZTsI","URL":"https://.asdasddsadaads+&asddasdsa=///-D-84asddsa015004.png"}
*2
$6
SELECT
$1
0
*3
$3
set
$5
JT0UJ
$62
{"id":2,"hash":"JT0UJ","original_url":"http://www.google.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$5
rGu2a
$63
{"id":2,"hash":"rGu2a","original_url":"https://www.google.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$5
JF8Qh
$69
{"id":2,"hash":"JF8Qh","original_url":"https://www.asdasdgoogle.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$5
DNYzN
$70
{"id":2,"hash":"DNYzN","original_url":"https://www.asdasdagoogle.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$5
2oYjA
$63
{"id":1,"hash":"2oYjA","original_url":"https://www.amazon.in/"}
*3
$3
set
$5
0OGWo
$64
{"id":3,"hash":"0OGWo","original_url":"https://www.google.com/"}
*2
$6
SELECT
$1
0
*3
$3
set
$5
FGLZo
$90
{"id":3,"shortened_url":"http://localhost:8080/FGLZo","original_url":"wwwasd.google.com/"}
*3
$3
set
$5
MRkzK
$84
{"id":4,"shortened_url":"http://localhost:8080/MRkzK","original_url":"facebook.com"}
*3
$3
set
$5
knGHg
$91
{"id":5,"shortened_url":"http://localhost:8080/knGHg","original_url":"http://facebook.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$5
hQvvC
$91
{"id":3,"shortened_url":"http://localhost:8080/hQvvC","original_url":"http://linkedin.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$5
X5a5N
$94
{"id":2,"shortened_url":"http://localhost:8080/X5a5N","original_url":"https://www.github.com"}
